#ifndef UCT_WIDTH_HPP
#define UCT_WIDTH_HPP

#include <uct/string_utils.hpp>

#include <algorithm>
#include <array>
#include <cstddef>
#include <optional>
#include <ranges>
#include <string_view>
#include <tuple>
#include <type_traits>
#include <utility>

namespace uct {
constexpr std::size_t char_width(char32_t c);

namespace impl {
constexpr auto peel_anssi_escape_seqs(std::string_view s) -> std::string_view;
constexpr auto peel_emoji(std::string_view s) -> std::tuple<std::string_view, std::string_view>;
} // namespace impl

constexpr std::size_t string_width(std::string_view str, std::size_t emoji_width = 2u) {
	auto accumulated_width = std::size_t{0};
	str = impl::peel_anssi_escape_seqs(str);
	while (not str.empty()) {
		const auto [emoji, remaining_string] = impl::peel_emoji(str);
		if (not emoji.empty()) {
			accumulated_width += emoji_width;
			str = remaining_string;
		} else {
			const auto [character, remaining_string] = impl::peel_char(str);
			str = remaining_string;
			accumulated_width += char_width(character);
		}
		str = impl::peel_anssi_escape_seqs(str);
	}
	return accumulated_width;
}

constexpr std::size_t char_width(char32_t c) {
	constexpr auto haystack = std::to_array<std::tuple<char32_t, char32_t, std::size_t>>({
#include <uct/unicode_widths.txt>
	});
	return impl::find(c, haystack).value_or(1);
}

namespace impl {
constexpr inline bool is_ansi_seq_end(char c) {
	return ('a' <= c and c <= 'z') or ('A' <= c and c <= 'Z');
}

constexpr auto peel_anssi_escape_seqs(std::string_view str) -> std::string_view {
	while (str.starts_with("\033[")) {
		str = str.substr(2);
		auto it = std::ranges::find_if(str, is_ansi_seq_end);
		auto l = std::distance(str.begin(), it);
		if (static_cast<std::size_t>(l) >= str.size()) {
			str = str.substr(str.size(), 0);
		} else {
		str = str.substr(static_cast<std::size_t>(l) + 1);
		}
	}
	return str;
}

constexpr auto peel_emoji(std::string_view str) -> std::tuple<std::string_view, std::string_view> {
	// The following table encodes a finite-state machine that can parse the longest sequence
	// that is a known Zero-Width-Jointer based emoji-sequence. The encoding specifically works
	// as follows: All fields are 32-bit integers that are used to either mark a state or its
	// continuations.
	//
	// The state-fields contain the number of valid continuations that are stored in sorted
	// order directly after it.
	//
	// The continuation-fields contain the index of the next state in their lower 12 bits and
	// the codepoint for which the continuation applies in their higher 20 bits. While 20 bits
	// are not enough to store all permissible codepoints, the only plane that we miss out on is
	// Plane 17, which is fully reserved as a private-use-area and can thus be reasonably
	// assumed to never contain codepoints that might be used in standardized emoji-sequences.
	// (Regardless, whoever decided that the number of unicode-planes should not be a power of
	// two, but one above one is a horrible person!)
	//
	// Using the highest 20 bits rather than the highest 21 has of course the advantae that it
	// allows twice the states in the state-machine, but more importantly means that since the
	// offset is a clean multiple of 2⁴, that the value of the codepoint remains legible when
	// printed in hexadecimal representation.
	//
	// The table is auto-generated by the script `/tools/zwj_vs_seqs.py` using
	// `/data/emoji_zwj_sequences.txt` and should be generic enough to work with any future
	// versions of that file; Note though that it is not particularly optimized and takes quite
	// a while to run.
	constexpr auto table = std::to_array<std::uint32_t>({
#include <uct/emoji_sequences.txt>
	});
	const auto original_length = str.size();
	auto current_tail = original_length;
	auto current_state = std::size_t{};
	auto remaining_string = str;
	auto current_char = char32_t{};
	while (true) {
		// The list of the next possible states always starts directly after the current
		// state and continues for the number of elements stored in the current state.
		const auto start = current_state + 1;
		const auto end = current_state + 1 + table[current_state];
		// If one of the possible successor-states is stored as the codepoint 0, that means
		// that the sequence may end here (but doesn’t have to) and we will definitely
		// consume the string up to this point. Since the list of successor-states is sorted
		// we are furthermore guaranteed that if the string may end, the 0-successor is
		// always at the start of the list.
		if (start < end and table[start] >> 12u == 0u) {
			current_tail = remaining_string.size();
		}
		if (remaining_string.empty()) {
			break;
		}
		std::tie(current_char, remaining_string) = impl::peel_char(remaining_string);
		const auto table_key = static_cast<std::uint32_t>(current_char) << 12u;
		auto it = std::ranges::lower_bound(table.begin() + start, table.begin() + end,
		                                   table_key);
		const auto pos = static_cast<std::size_t>(std::distance(table.begin(), it));
		const auto found_codepoint = static_cast<char32_t>((*it) >> 12u);
		if (pos == end or found_codepoint != current_char) {
			break;
		}
		current_state = (*it) bitand 0xfffu;
	}
	const auto prefix_length = original_length - current_tail;
	return std::pair{str.substr(0, prefix_length), str.substr(prefix_length)};
}
} // namespace impl

} // namespace uct

#endif // UCT_WIDTH_HPP
